def solution(answers):
    answer = []
    gu1 = [1,2,3,4,5]*2000
    gu2 = [2,1,2,3,2,4,2,5]*1250
    gu3 = [3,3,1,1,2,2,4,4,5,5]*1000
    cnt = [0,0,0]
    

    for j in range(len(answers)):
        if answers[j] == gu1[j]:
            cnt[0]+=1
        if answers[j]==gu2[j]:
            cnt[1]+=1
        if answers[j]==gu3[j]:
            cnt[2]+=1

    if cnt[0]==cnt[1]==cnt[2]:
        answer = [1,2,3]
    elif cnt[0]==cnt[1]==max(cnt):
        answer = [1,2]
    elif cnt[0]==cnt[2]==max(cnt):
        answer = [1,3]
    elif cnt[2]==cnt[1]==max(cnt):
        answer = [2,3]
    else:
        answer = [cnt.index(max(cnt))+1]

    print(cnt)
    return answer